
function makeLine(size) {
  let line = '';
  for (let i = 0; i < size; i++) {
    line += '#';
  }
  return line;
}
// console.log(makeLine(5));

function makeSquare(size) {
  let square = '';
  for (let i = 0; i < size; i++) {
   square +=  '\n' + '#'.makeRectangle(size) ;

  }
   return square;
}
// console.log(makeSquare(5));

function makeRectangle(width, height) {
    let rectangle = '';
    for (let i = 0; i < height; i++) {
      rectangle += (makeLine(width) + '\n');
    }
    return rectangle;
}
// console.log(makeRectangle(5,3));

function makeDownwardStairs(height){
    let stairs = '';
    for ( let i = 0; i < height; i++){
        stairs += '\n' + makeLine(i + 1);
    }

    return stairs;
}
// console.log(makeDownwardStairs(5));

function makeSpaceLine(numSpaces, numChars){
    let lineWithSpaces = '';
    let spaces = '';
    let characters = '';
    for ( let i = 0; i < numSpaces; i++){
        spaces += ' ';
    }
    for (let i = 0; i < numChars; i++){
        characters = makeLine(numChars);
    }
    lineWithSpaces = `${spaces}${characters}${spaces}`;

    return lineWithSpaces;
}
// console.log(makeSpaceLine(3,5));

function makeIsoscelesTriangle(height){
    let triangle = '';
    for (let i = 0; i < height; i++){
        triangle +=   (makeSpaceLine(height - i - 1, 2*i + 1) + '\n' );
        
    }
    return triangle.slice(0,-1);
}
// console.log(makeIsoscelesTriangle(5));

function reverse(str) {
    let reversed = '';

    for (let i = 0; i < str.length; i++) {
        reversed = str[i] + reversed;
    }

    return reversed;
}

function makeDiamond(height){
    let triangle1 = '';
    let triangleReversed = '';
    for (let i = 0; i < height; i++){
        triangle1 = makeIsoscelesTriangle(height);
    }
   
    triangleReversed = triangle1.split(' ').reverse().join(' ');
    let diamond = `${triangle1}${triangleReversed}`;
    

    return diamond;

}
console.log(makeDiamond(5));




